{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "baseUrl": ".",
    "lib": ["DOM", "ESNext"],
    "allowImportingTsExtensions": true
  },
  "exclude": ["ios", "android"],
  "include": ["src/**/*"]
}
